SNAPFLECT ASSESSMENT PORTAL
002A_ORGANIZATION_HIERARCHY_SCHEMA.SQL
Version 1.0
PART 2
departments
locations
users Table Amendment
Status: APPROVED
MySQL 8 Compatible

/* ============================================================   SNAPFLECT ASSESSMENT PORTAL   002A_ORGANIZATION_HIERARCHY_SCHEMA.SQL   PART 2   TABLES   -------   departments   locations   AMENDMENTS   ----------   users   DEPENDENCY   ----------   PART 1:   organizations   business_units============================================================ *//* ============================================================   TABLE: departments============================================================ */CREATETABLE departments(id BIGINT UNSIGNED NOTNULL AUTO_INCREMENT,    uuid CHAR(36) NOTNULL,    organization_id BIGINT UNSIGNED NOTNULL,    business_unit_id BIGINT UNSIGNED NOTNULL,    department_code VARCHAR(50) NOTNULL,    department_name VARCHAR(255) NOTNULL,    description TEXT NULL,    manager_user_id BIGINT UNSIGNED NULL,    display_order INTNOTNULLDEFAULT0,    is_active TINYINT(1) NOTNULLDEFAULT1,    is_deleted TINYINT(1) NOTNULLDEFAULT0,    created_by BIGINT UNSIGNED NULL,    modified_by BIGINT UNSIGNED NULL,    deleted_by BIGINT UNSIGNED NULL,    created_date DATETIME NOTNULLDEFAULTCURRENT_TIMESTAMP,    modified_date DATETIME NOTNULLDEFAULTCURRENT_TIMESTAMPONUPDATECURRENT_TIMESTAMP,    deleted_date DATETIME NULL,PRIMARYKEY (id),CONSTRAINT uq_departments_uuidUNIQUE (uuid),CONSTRAINT uq_department_codeUNIQUE (            organization_id,            department_code        ),CONSTRAINT fk_departments_organizationFOREIGNKEY (organization_id)REFERENCES organizations(id)ONDELETERESTRICTONUPDATERESTRICT,CONSTRAINT fk_departments_business_unitFOREIGNKEY (business_unit_id)REFERENCES business_units(id)ONDELETERESTRICTONUPDATERESTRICT) ENGINE=InnoDBDEFAULT CHARSET=utf8mb4COLLATE=utf8mb4_unicode_ci;/* ============================================================   DEPARTMENT INDEXES============================================================ */CREATEINDEX ix_departments_orgON departments(organization_id);CREATEINDEX ix_departments_business_unitON departments(business_unit_id);CREATEINDEX ix_departments_managerON departments(manager_user_id);CREATEINDEX ix_departments_activeON departments(is_active);CREATEINDEX ix_departments_created_dateON departments(created_date);/* ============================================================   TABLE: locations============================================================ */CREATETABLE locations(id BIGINT UNSIGNED NOTNULL AUTO_INCREMENT,    uuid CHAR(36) NOTNULL,    organization_id BIGINT UNSIGNED NOTNULL,    location_code VARCHAR(50) NOTNULL,    location_name VARCHAR(255) NOTNULL,    address_line_1 VARCHAR(500) NULL,    address_line_2 VARCHAR(500) NULL,    city VARCHAR(100) NULL,    state VARCHAR(100) NULL,    country VARCHAR(100) NULL,    postal_code VARCHAR(20) NULL,    latitude DECIMAL(10,8) NULL,    longitude DECIMAL(11,8) NULL,    timezone VARCHAR(100) NULL,    location_manager_user_id BIGINT UNSIGNED NULL,    is_active TINYINT(1) NOTNULLDEFAULT1,    is_deleted TINYINT(1) NOTNULLDEFAULT0,    created_by BIGINT UNSIGNED NULL,    modified_by BIGINT UNSIGNED NULL,    deleted_by BIGINT UNSIGNED NULL,    created_date DATETIME NOTNULLDEFAULTCURRENT_TIMESTAMP,    modified_date DATETIME NOTNULLDEFAULTCURRENT_TIMESTAMPONUPDATECURRENT_TIMESTAMP,    deleted_date DATETIME NULL,PRIMARYKEY (id),CONSTRAINT uq_locations_uuidUNIQUE (uuid),CONSTRAINT uq_location_codeUNIQUE (            organization_id,            location_code        ),CONSTRAINT fk_locations_organizationFOREIGNKEY (organization_id)REFERENCES organizations(id)ONDELETERESTRICTONUPDATERESTRICT) ENGINE=InnoDBDEFAULT CHARSET=utf8mb4COLLATE=utf8mb4_unicode_ci;/* ============================================================   LOCATION INDEXES============================================================ */CREATEINDEX ix_locations_orgON locations(organization_id);CREATEINDEX ix_locations_cityON locations(city);CREATEINDEX ix_locations_countryON locations(country);CREATEINDEX ix_locations_activeON locations(is_active);CREATEINDEX ix_locations_created_dateON locations(created_date);/* ============================================================   USERS TABLE AMENDMENT============================================================ */ALTERTABLE usersADDCOLUMN organization_id BIGINT UNSIGNED NULLAFTERid,ADDCOLUMN business_unit_id BIGINT UNSIGNED NULLAFTER organization_id,ADDCOLUMN department_id BIGINT UNSIGNED NULLAFTER business_unit_id,ADDCOLUMN location_id BIGINT UNSIGNED NULLAFTER department_id;/* ============================================================   USER FOREIGN KEYS============================================================ */ALTERTABLE usersADDCONSTRAINT fk_users_organizationFOREIGNKEY (organization_id)REFERENCES organizations(id)ONDELETERESTRICTONUPDATERESTRICT,ADDCONSTRAINT fk_users_business_unitFOREIGNKEY (business_unit_id)REFERENCES business_units(id)ONDELETERESTRICTONUPDATERESTRICT,ADDCONSTRAINT fk_users_departmentFOREIGNKEY (department_id)REFERENCES departments(id)ONDELETERESTRICTONUPDATERESTRICT,ADDCONSTRAINT fk_users_locationFOREIGNKEY (location_id)REFERENCES locations(id)ONDELETERESTRICTONUPDATERESTRICT;/* ============================================================   USER INDEXES============================================================ */CREATEINDEX ix_users_organizationON users(organization_id);CREATEINDEX ix_users_business_unitON users(business_unit_id);CREATEINDEX ix_users_departmentON users(department_id);CREATEINDEX ix_users_locationON users(location_id);/* ============================================================   DEFAULT SEED DATA============================================================ */INSERTINTO departments(    uuid,    organization_id,    business_unit_id,    department_code,    department_name,    display_order,    is_active)VALUES(    UUID(),1,1,'DEFAULT','Default Department',1,1);INSERTINTO locations(    uuid,    organization_id,    location_code,    location_name,    timezone,    is_active)VALUES(    UUID(),1,'DEFAULT','Default Location','Asia/Kolkata',1);/* ============================================================   VALIDATION QUERIES============================================================ */SELECT*FROM departments;SELECT*FROM locations;SHOW CREATETABLE users;/* ============================================================   PART 2 COMPLETE============================================================ */

PART 2 STATUS
departments✓locations✓users table amendment✓

002A SCHEMA COMPLETION STATUS
PART 1organizations✓business_units✓PART 2departments✓locations✓users amendment✓

CURSOR BLOCKER STATUS
Organization Schema VoidRESOLVED✓

REQUIRED NEXT ACTION
Before Sprint 01 coding starts, we still have one major architecture conflict:
Frontend Technology ConflictPRD              → Bootstrap + JavaScript013 Architecture → Blade + Bootstrap018–022          → Angular 20
Therefore the next recommended document is:
013A_FRONTEND_ARCHITECTURE_AMENDMENT v1.0
to formally freeze:
Laravel BladeBootstrap 5JavaScriptAJAX(No Angular for MVP)
This will eliminate the remaining critical Cursor readiness blocker before implementation begins.
